# SnipMeApp

./: build.gradle  build.gradle.kts  debug.keystore  flutter_settings.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/snipme/snipmeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/tkadziolka/snipmeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/snipme/snipmeapp/: App.kt  MainActivity.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/: Bridge.java  ModelPlugin.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/detail/: DetailModel.kt  DetailModelPlugin.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/error/: ErrorParsable.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/login/: LoginModel.kt  LoginModelPlugin.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/main/: MainModel.kt  MainModelPlugin.kt
app/src/main/java/dev/snipme/snipmeapp/bridge/session/: SessionModel.kt
app/src/main/java/dev/snipme/snipmeapp/di/: KoinConfig.kt  MapperFilterModule.kt  ModelModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/dev/snipme/snipmeapp/domain/auth/: AuthorizationUseCase.kt  IdentifyUserUseCase.kt  InitialLoginUseCase.kt  LoginInteractor.kt  LoginUseCase.kt  LogoutUserUseCase.kt  RegisterUseCase.kt
app/src/main/java/dev/snipme/snipmeapp/domain/clipboard/: AddToClipboardUseCase.kt  GetFromClipboardUseCase.kt
app/src/main/java/dev/snipme/snipmeapp/domain/error/: DebugErrorHandler.kt  ErrorHandler.kt  SafeErrorHandler.kt
app/src/main/java/dev/snipme/snipmeapp/domain/filter/: FilterSnippetsByLanguageUseCase.kt  FilterSnippetsByScopeUseCase.kt  GetLanguageFiltersUseCase.kt  UpdateSnippetFiltersLanguageUseCase.kt
app/src/main/java/dev/snipme/snipmeapp/domain/language/: AvailableLanguageFilter.kt  GetLanguagesUseCase.kt  SnippetLanguage.kt
app/src/main/java/dev/snipme/snipmeapp/domain/message/: ErrorMessages.kt  RealValidationMessages.kt  ValidationMessages.kt
app/src/main/java/dev/snipme/snipmeapp/domain/network/: CheckNetworkAvailableUseCase.kt
app/src/main/java/dev/snipme/snipmeapp/domain/reaction/: GetTargetUserReactionUseCase.kt  SetUserReactionUseCase.kt  UserReaction.kt
app/src/main/java/dev/snipme/snipmeapp/domain/share/: ShareSnippetCodeUseCase.kt  ShareUser.kt
app/src/main/java/dev/snipme/snipmeapp/domain/snippet/: CreateSnippetUseCase.kt  DeleteSnippetUseCase.kt  EditInteractor.kt  GetSingleSnippetUseCase.kt  ObserveSnippetUpdatesUseCase.kt  ObserveUpdatedSnippetPageUseCase.kt  SaveSnippetUseCase.kt  UpdateSnippetUseCase.kt
app/src/main/java/dev/snipme/snipmeapp/domain/snippets/: GetSnippetsUseCase.kt  HasMoreSnippetPagesUseCase.kt  Snippet.kt  SnippetFilters.kt  SnippetLanguageMapper.kt  SnippetLanguageType.kt  SnippetResponseMapper.kt  SnippetScope.kt  SnippetVisibility.kt
app/src/main/java/dev/snipme/snipmeapp/domain/user/: GetSingleUserUseCase.kt  User.kt
app/src/main/java/dev/snipme/snipmeapp/infrastructure/local/: AppDatabase.kt  AuthPreferences.kt  UserDao.kt  UserEntry.kt
app/src/main/java/dev/snipme/snipmeapp/infrastructure/model/: SnippetPageResponse.kt
app/src/main/java/dev/snipme/snipmeapp/infrastructure/remote/: AuthService.kt  LanguageService.kt  ShareService.kt  SnippetService.kt  UserService.kt
app/src/main/java/dev/snipme/snipmeapp/util/: AuthInterceptor.kt  CrashReportingTree.kt  PreferencesUtil.kt  SyntaxHighlighter.kt  SyntaxPhrases.kt
app/src/main/java/dev/snipme/snipmeapp/util/extension/: CollectionExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  RxExtensions.kt  TextExtensions.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/: App.kt  Bridge.java  MainActivity.kt  Messages.java  PigeonPlugin.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/bridge/: Bridge.java  MainModel.kt  ModelPlugin.kt  SessionModel.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/bridge/detail/: DetailModel.kt  DetailModelPlugin.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/bridge/error/: ErrorParsable.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/di/: KoinConfig.kt  MapperFilterModule.kt  ModelModule.kt  NavigatorModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/ui/: Dialogs.kt
app/src/main/java/pl/tkadziolka/snipmeandroid/util/: AuthInterceptor.kt  CrashReportingTree.kt  PreferencesUtil.kt  SyntaxHighlighter.kt  SyntaxPhrases.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_background_code.xml  dialog_background_inset.xml  donate_option_background.xml  donate_option_background_disabled.xml  donate_option_background_normal.xml  donate_option_background_selected.xml  error_illustration.xml  filter_background.xml  filter_background_selected.xml  link_button_focused.xml  link_button_normal.xml  link_button_selector.xml  outlined_input_background.xml
app/src/main/res/drawable-hdpi/: warning_background.xml
app/src/main/res/font/: comfortaa_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_detail.xml  fragment_donate.xml  fragment_edit.xml  fragment_error.xml  fragment_login.xml  fragment_main.xml  fragment_preview.xml  fragment_share.xml  fragment_splash.xml  view_item_snippet.xml  view_item_user_share.xml  view_loading.xml  view_outlined_text_input.xml  view_snippets_filter.xml
app/src/main/res/menu/: detail_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/snipme/snipmeapp/: ExampleUnitTest.kt
app/src/test/java/pl/tkadziolka/snipmeandroid/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
(+235 files in other folders)
