buildscript {
    ext.kotlin_version = "1.5.30"
    ext.koin_version = "3.2.0-beta-1"
    ext.lifecycle_version = "2.4.1"
    ext.navigation_version = "2.4.1"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.glide_version = "4.12.0"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}