<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/detailMenuCopy"
        android:icon="@drawable/copy"
        android:title="@string/copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/detailMenuShare"
        android:icon="@drawable/share"
        android:title="@string/share"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="always" />
</menu>