<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuDonate"
        android:title="@string/donate_us" />

    <item
        android:id="@+id/mainMenuContact"
        android:title="@string/contact" />

    <item
        android:id="@+id/mainMenuLogout"
        android:title="@string/logout" />

</menu>