<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">clients3.google.com</domain> <!-- reactive network -->
        <domain includeSubdomains="true">91.195.93.3</domain>
    </domain-config>
</network-security-config>
