<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ColoredToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:menu="@menu/detail_menu" />

    <LinearLayout
        android:id="@+id/detailInfoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/accentSecondary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar">

        <TextView
            android:id="@+id/detailName"
            style="@style/InfoBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_regular"
            android:layout_marginVertical="@dimen/spacing"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            tools:text="Some snippet name that may appear very very long" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing">

            <TextView
                android:id="@+id/detailLanguage"
                style="@style/InfoBarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/spacing_regular"
                android:layout_marginVertical="@dimen/spacing"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:text="HTML and other long languages names" />

            <TextView
                android:id="@+id/detailLikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/spacing"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="-32" />

            <ImageView
                android:id="@+id/detailLikeAction"
                android:layout_width="@dimen/size_reaction_action"
                android:layout_height="@dimen/size_reaction_action"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing"
                app:srcCompat="@drawable/thumb_up" />

            <TextView
                android:id="@+id/detailDislikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/spacing"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="-32" />

            <ImageView
                android:id="@+id/detailDislikeAction"
                android:layout_width="@dimen/size_reaction_action"
                android:layout_height="@dimen/size_reaction_action"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing"
                app:srcCompat="@drawable/thumb_down" />

        </LinearLayout>
    </LinearLayout>

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/detailCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailInfoBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/spacing_regular"
        android:src="@drawable/edit"
        android:visibility="gone"
        app:backgroundTint="@color/warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/detailLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>