<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_inset">

    <!-- Max width set from code -->
    <TextView
        android:id="@+id/previewTitle"
        style="@style/InfoBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_regular"
        app:drawableEndCompat="@drawable/arrow_right"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/previewBarBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:maxWidth="100dp"
        tools:text="Title that has many many words" />

    <ImageView
        android:id="@+id/previewCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/previewBarBarrier"
        app:layout_constraintEnd_toStartOf="@id/previewLanguage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copy"
        app:tint="@color/white" />

    <!-- Max width set from code -->
    <TextView
        android:id="@+id/previewLanguage"
        style="@style/InfoBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_regular"
        app:layout_constraintBottom_toBottomOf="@id/previewBarBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:maxWidth="100dp"
        tools:text="HTML and other long languages may have very long name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/previewBarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="previewTitle,previewCopy,previewLanguage" />

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/previewCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dialog_background_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewBarBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>