<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/shareUserImage"
        android:layout_width="@dimen/size_item_user_share_image"
        android:layout_height="@dimen/size_item_user_share_image"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/spacing_regular"
        android:src="@drawable/placeholder"
        app:roundPercent="@dimen/round_percent_circle" />

    <TextView
        android:id="@+id/shareUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:lines="1"
        tools:text="Very long user name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareUserAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/MainButton"
        android:layout_margin="@dimen/spacing_regular"
        android:text="@string/share" />

</androidx.appcompat.widget.LinearLayoutCompat>
    