<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_regular"
    android:layout_marginTop="@dimen/spacing_regular"
    android:clipChildren="true"
    app:cardCornerRadius="@dimen/corner_radius_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentSecondary">

            <TextView
                android:id="@+id/snippetTitle"
                style="@style/CodeItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_regular"
                android:layout_marginVertical="@dimen/spacing"
                android:layout_weight="1"
                tools:text="Title that is very long and it should not happen" />

        </LinearLayout>

        <TextView
            android:id="@+id/snippetCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing"
            android:lineSpacingExtra="5dp"
            android:lines="5"
            android:paddingHorizontal="@dimen/spacing_regular"
            android:textSize="12sp"
            tools:text="
            # prime numbers are greater than 1\n
            if num > 1:\n
               # check for factors\n
               for i in range(2,num):\n
                   if (num % i) == 0:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentSecondary"
            android:padding="@dimen/spacing">

            <TextView
                android:id="@+id/snippetLanguage"
                style="@style/CodeItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/spacing_regular"
                android:layout_weight="1"
                tools:text="HTML" />

            <ImageView
                android:id="@+id/snippetLikeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/thumb_up" />

            <TextView
                android:id="@+id/snippetLikeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/spacing"
                android:textColor="@color/white"
                tools:text="-32" />

            <ImageView
                android:id="@+id/snippetDislikeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/thumb_down" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>